function tr = initMotionTransforms(consts)

tr.fr_base0_XM_ee = zeros(6,6);
tr.fr_base0_XM_ee(1,4) = 0.0;
tr.fr_base0_XM_ee(1,5) = 0.0;
tr.fr_base0_XM_ee(1,6) = 0.0;
tr.fr_base0_XM_ee(2,4) = 0.0;
tr.fr_base0_XM_ee(2,5) = 0.0;
tr.fr_base0_XM_ee(2,6) = 0.0;
tr.fr_base0_XM_ee(3,4) = 0.0;
tr.fr_base0_XM_ee(3,5) = 0.0;
tr.fr_base0_XM_ee(3,6) = 0.0;

tr.fr_jD_XM_ee = zeros(6,6);
tr.fr_jD_XM_ee(1,3) = 0.0;
tr.fr_jD_XM_ee(1,4) = 0.0;
tr.fr_jD_XM_ee(1,5) = 0.0;
tr.fr_jD_XM_ee(1,6) = 0.0;
tr.fr_jD_XM_ee(2,3) = 0.0;
tr.fr_jD_XM_ee(2,4) = 0.0;
tr.fr_jD_XM_ee(2,5) = 0.0;
tr.fr_jD_XM_ee(2,6) = 0.0;
tr.fr_jD_XM_ee(3,1) = 0.0;
tr.fr_jD_XM_ee(3,2) = 0.0;
tr.fr_jD_XM_ee(3,3) = 1.0;
tr.fr_jD_XM_ee(3,4) = 0.0;
tr.fr_jD_XM_ee(3,5) = 0.0;
tr.fr_jD_XM_ee(3,6) = 0.0;
tr.fr_jD_XM_ee(4,6) = 0.0;
tr.fr_jD_XM_ee(5,6) = 0.0;
tr.fr_jD_XM_ee(6,1) = 0.0;
tr.fr_jD_XM_ee(6,2) =  consts.tx_ee;    % Maxima DSL: _k__tx_ee
tr.fr_jD_XM_ee(6,3) = 0.0;
tr.fr_jD_XM_ee(6,4) = 0.0;
tr.fr_jD_XM_ee(6,5) = 0.0;
tr.fr_jD_XM_ee(6,6) = 1.0;

tr.fr_base0_XM_fr_jA = zeros(6,6);
tr.fr_base0_XM_fr_jA(1,1) = 1.0;
tr.fr_base0_XM_fr_jA(1,2) = 0.0;
tr.fr_base0_XM_fr_jA(1,3) = 0.0;
tr.fr_base0_XM_fr_jA(1,4) = 0.0;
tr.fr_base0_XM_fr_jA(1,5) = 0.0;
tr.fr_base0_XM_fr_jA(1,6) = 0.0;
tr.fr_base0_XM_fr_jA(2,1) = 0.0;
tr.fr_base0_XM_fr_jA(2,2) = 1.0;
tr.fr_base0_XM_fr_jA(2,3) = 0.0;
tr.fr_base0_XM_fr_jA(2,4) = 0.0;
tr.fr_base0_XM_fr_jA(2,5) = 0.0;
tr.fr_base0_XM_fr_jA(2,6) = 0.0;
tr.fr_base0_XM_fr_jA(3,1) = 0.0;
tr.fr_base0_XM_fr_jA(3,2) = 0.0;
tr.fr_base0_XM_fr_jA(3,3) = 1.0;
tr.fr_base0_XM_fr_jA(3,4) = 0.0;
tr.fr_base0_XM_fr_jA(3,5) = 0.0;
tr.fr_base0_XM_fr_jA(3,6) = 0.0;
tr.fr_base0_XM_fr_jA(4,1) = 0.0;
tr.fr_base0_XM_fr_jA(4,2) = 0.0;
tr.fr_base0_XM_fr_jA(4,3) = 0.0;
tr.fr_base0_XM_fr_jA(4,4) = 1.0;
tr.fr_base0_XM_fr_jA(4,5) = 0.0;
tr.fr_base0_XM_fr_jA(4,6) = 0.0;
tr.fr_base0_XM_fr_jA(5,1) = 0.0;
tr.fr_base0_XM_fr_jA(5,2) = 0.0;
tr.fr_base0_XM_fr_jA(5,3) = 0.0;
tr.fr_base0_XM_fr_jA(5,4) = 0.0;
tr.fr_base0_XM_fr_jA(5,5) = 1.0;
tr.fr_base0_XM_fr_jA(5,6) = 0.0;
tr.fr_base0_XM_fr_jA(6,1) = 0.0;
tr.fr_base0_XM_fr_jA(6,2) = 0.0;
tr.fr_base0_XM_fr_jA(6,3) = 0.0;
tr.fr_base0_XM_fr_jA(6,4) = 0.0;
tr.fr_base0_XM_fr_jA(6,5) = 0.0;
tr.fr_base0_XM_fr_jA(6,6) = 1.0;

tr.fr_base0_XM_fr_jB = zeros(6,6);
tr.fr_base0_XM_fr_jB(1,2) = 0.0;
tr.fr_base0_XM_fr_jB(1,4) = 0.0;
tr.fr_base0_XM_fr_jB(1,5) = 0.0;
tr.fr_base0_XM_fr_jB(1,6) = 0.0;
tr.fr_base0_XM_fr_jB(2,2) = 0.0;
tr.fr_base0_XM_fr_jB(2,4) = 0.0;
tr.fr_base0_XM_fr_jB(2,5) = 0.0;
tr.fr_base0_XM_fr_jB(2,6) = 0.0;
tr.fr_base0_XM_fr_jB(3,1) = 0.0;
tr.fr_base0_XM_fr_jB(3,2) = -1.0;
tr.fr_base0_XM_fr_jB(3,3) = 0.0;
tr.fr_base0_XM_fr_jB(3,4) = 0.0;
tr.fr_base0_XM_fr_jB(3,5) = 0.0;
tr.fr_base0_XM_fr_jB(3,6) = 0.0;
tr.fr_base0_XM_fr_jB(4,1) = 0.0;
tr.fr_base0_XM_fr_jB(4,3) = 0.0;
tr.fr_base0_XM_fr_jB(4,5) = 0.0;
tr.fr_base0_XM_fr_jB(5,1) = 0.0;
tr.fr_base0_XM_fr_jB(5,3) = 0.0;
tr.fr_base0_XM_fr_jB(5,5) = 0.0;
tr.fr_base0_XM_fr_jB(6,1) = 0.0;
tr.fr_base0_XM_fr_jB(6,2) = 0.0;
tr.fr_base0_XM_fr_jB(6,3) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_base0_XM_fr_jB(6,4) = 0.0;
tr.fr_base0_XM_fr_jB(6,5) = -1.0;
tr.fr_base0_XM_fr_jB(6,6) = 0.0;

tr.fr_base0_XM_fr_jC = zeros(6,6);
tr.fr_base0_XM_fr_jC(1,2) = 0.0;
tr.fr_base0_XM_fr_jC(1,4) = 0.0;
tr.fr_base0_XM_fr_jC(1,5) = 0.0;
tr.fr_base0_XM_fr_jC(1,6) = 0.0;
tr.fr_base0_XM_fr_jC(2,2) = 0.0;
tr.fr_base0_XM_fr_jC(2,4) = 0.0;
tr.fr_base0_XM_fr_jC(2,5) = 0.0;
tr.fr_base0_XM_fr_jC(2,6) = 0.0;
tr.fr_base0_XM_fr_jC(3,1) = 0.0;
tr.fr_base0_XM_fr_jC(3,2) = -1.0;
tr.fr_base0_XM_fr_jC(3,3) = 0.0;
tr.fr_base0_XM_fr_jC(3,4) = 0.0;
tr.fr_base0_XM_fr_jC(3,5) = 0.0;
tr.fr_base0_XM_fr_jC(3,6) = 0.0;
tr.fr_base0_XM_fr_jC(4,1) = 0.0;
tr.fr_base0_XM_fr_jC(4,3) = 0.0;
tr.fr_base0_XM_fr_jC(4,5) = 0.0;
tr.fr_base0_XM_fr_jC(5,1) = 0.0;
tr.fr_base0_XM_fr_jC(5,3) = 0.0;
tr.fr_base0_XM_fr_jC(5,5) = 0.0;
tr.fr_base0_XM_fr_jC(6,2) = 0.0;
tr.fr_base0_XM_fr_jC(6,3) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_base0_XM_fr_jC(6,4) = 0.0;
tr.fr_base0_XM_fr_jC(6,5) = -1.0;
tr.fr_base0_XM_fr_jC(6,6) = 0.0;

tr.fr_base0_XM_fr_jD = zeros(6,6);
tr.fr_base0_XM_fr_jD(1,4) = 0.0;
tr.fr_base0_XM_fr_jD(1,5) = 0.0;
tr.fr_base0_XM_fr_jD(1,6) = 0.0;
tr.fr_base0_XM_fr_jD(2,4) = 0.0;
tr.fr_base0_XM_fr_jD(2,5) = 0.0;
tr.fr_base0_XM_fr_jD(2,6) = 0.0;
tr.fr_base0_XM_fr_jD(3,2) = 0.0;
tr.fr_base0_XM_fr_jD(3,4) = 0.0;
tr.fr_base0_XM_fr_jD(3,5) = 0.0;
tr.fr_base0_XM_fr_jD(3,6) = 0.0;
tr.fr_base0_XM_fr_jD(6,5) = 0.0;

tr.fr_base0_XM_fr_jE = zeros(6,6);
tr.fr_base0_XM_fr_jE(1,4) = 0.0;
tr.fr_base0_XM_fr_jE(1,5) = 0.0;
tr.fr_base0_XM_fr_jE(1,6) = 0.0;
tr.fr_base0_XM_fr_jE(2,4) = 0.0;
tr.fr_base0_XM_fr_jE(2,5) = 0.0;
tr.fr_base0_XM_fr_jE(2,6) = 0.0;
tr.fr_base0_XM_fr_jE(3,2) = 0.0;
tr.fr_base0_XM_fr_jE(3,4) = 0.0;
tr.fr_base0_XM_fr_jE(3,5) = 0.0;
tr.fr_base0_XM_fr_jE(3,6) = 0.0;
tr.fr_base0_XM_fr_jE(6,5) = 0.0;

tr.fr_link1_XM_fr_base0 = zeros(6,6);
tr.fr_link1_XM_fr_base0(1,3) = 0.0;
tr.fr_link1_XM_fr_base0(1,4) = 0.0;
tr.fr_link1_XM_fr_base0(1,5) = 0.0;
tr.fr_link1_XM_fr_base0(1,6) = 0.0;
tr.fr_link1_XM_fr_base0(2,3) = 0.0;
tr.fr_link1_XM_fr_base0(2,4) = 0.0;
tr.fr_link1_XM_fr_base0(2,5) = 0.0;
tr.fr_link1_XM_fr_base0(2,6) = 0.0;
tr.fr_link1_XM_fr_base0(3,1) = 0.0;
tr.fr_link1_XM_fr_base0(3,2) = 0.0;
tr.fr_link1_XM_fr_base0(3,3) = 1.0;
tr.fr_link1_XM_fr_base0(3,4) = 0.0;
tr.fr_link1_XM_fr_base0(3,5) = 0.0;
tr.fr_link1_XM_fr_base0(3,6) = 0.0;
tr.fr_link1_XM_fr_base0(4,1) = 0.0;
tr.fr_link1_XM_fr_base0(4,2) = 0.0;
tr.fr_link1_XM_fr_base0(4,3) = 0.0;
tr.fr_link1_XM_fr_base0(4,6) = 0.0;
tr.fr_link1_XM_fr_base0(5,1) = 0.0;
tr.fr_link1_XM_fr_base0(5,2) = 0.0;
tr.fr_link1_XM_fr_base0(5,3) = 0.0;
tr.fr_link1_XM_fr_base0(5,6) = 0.0;
tr.fr_link1_XM_fr_base0(6,1) = 0.0;
tr.fr_link1_XM_fr_base0(6,2) = 0.0;
tr.fr_link1_XM_fr_base0(6,3) = 0.0;
tr.fr_link1_XM_fr_base0(6,4) = 0.0;
tr.fr_link1_XM_fr_base0(6,5) = 0.0;
tr.fr_link1_XM_fr_base0(6,6) = 1.0;

tr.fr_base0_XM_fr_link1 = zeros(6,6);
tr.fr_base0_XM_fr_link1(1,3) = 0.0;
tr.fr_base0_XM_fr_link1(1,4) = 0.0;
tr.fr_base0_XM_fr_link1(1,5) = 0.0;
tr.fr_base0_XM_fr_link1(1,6) = 0.0;
tr.fr_base0_XM_fr_link1(2,3) = 0.0;
tr.fr_base0_XM_fr_link1(2,4) = 0.0;
tr.fr_base0_XM_fr_link1(2,5) = 0.0;
tr.fr_base0_XM_fr_link1(2,6) = 0.0;
tr.fr_base0_XM_fr_link1(3,1) = 0.0;
tr.fr_base0_XM_fr_link1(3,2) = 0.0;
tr.fr_base0_XM_fr_link1(3,3) = 1.0;
tr.fr_base0_XM_fr_link1(3,4) = 0.0;
tr.fr_base0_XM_fr_link1(3,5) = 0.0;
tr.fr_base0_XM_fr_link1(3,6) = 0.0;
tr.fr_base0_XM_fr_link1(4,1) = 0.0;
tr.fr_base0_XM_fr_link1(4,2) = 0.0;
tr.fr_base0_XM_fr_link1(4,3) = 0.0;
tr.fr_base0_XM_fr_link1(4,6) = 0.0;
tr.fr_base0_XM_fr_link1(5,1) = 0.0;
tr.fr_base0_XM_fr_link1(5,2) = 0.0;
tr.fr_base0_XM_fr_link1(5,3) = 0.0;
tr.fr_base0_XM_fr_link1(5,6) = 0.0;
tr.fr_base0_XM_fr_link1(6,1) = 0.0;
tr.fr_base0_XM_fr_link1(6,2) = 0.0;
tr.fr_base0_XM_fr_link1(6,3) = 0.0;
tr.fr_base0_XM_fr_link1(6,4) = 0.0;
tr.fr_base0_XM_fr_link1(6,5) = 0.0;
tr.fr_base0_XM_fr_link1(6,6) = 1.0;

tr.fr_link2_XM_fr_link1 = zeros(6,6);
tr.fr_link2_XM_fr_link1(1,1) = 1.0;
tr.fr_link2_XM_fr_link1(1,2) = 0.0;
tr.fr_link2_XM_fr_link1(1,3) = 0.0;
tr.fr_link2_XM_fr_link1(1,4) = 0.0;
tr.fr_link2_XM_fr_link1(1,5) = 0.0;
tr.fr_link2_XM_fr_link1(1,6) = 0.0;
tr.fr_link2_XM_fr_link1(2,1) = 0.0;
tr.fr_link2_XM_fr_link1(2,2) = 0.0;
tr.fr_link2_XM_fr_link1(2,3) = -1.0;
tr.fr_link2_XM_fr_link1(2,4) = 0.0;
tr.fr_link2_XM_fr_link1(2,5) = 0.0;
tr.fr_link2_XM_fr_link1(2,6) = 0.0;
tr.fr_link2_XM_fr_link1(3,1) = 0.0;
tr.fr_link2_XM_fr_link1(3,2) = 1.0;
tr.fr_link2_XM_fr_link1(3,3) = 0.0;
tr.fr_link2_XM_fr_link1(3,4) = 0.0;
tr.fr_link2_XM_fr_link1(3,5) = 0.0;
tr.fr_link2_XM_fr_link1(3,6) = 0.0;
tr.fr_link2_XM_fr_link1(4,1) = 0.0;
tr.fr_link2_XM_fr_link1(4,2) = 0.0;
tr.fr_link2_XM_fr_link1(4,4) = 1.0;
tr.fr_link2_XM_fr_link1(4,5) = 0.0;
tr.fr_link2_XM_fr_link1(4,6) = 0.0;
tr.fr_link2_XM_fr_link1(5,2) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_link2_XM_fr_link1(5,3) = 0.0;
tr.fr_link2_XM_fr_link1(5,4) = 0.0;
tr.fr_link2_XM_fr_link1(5,5) = 0.0;
tr.fr_link2_XM_fr_link1(5,6) = -1.0;
tr.fr_link2_XM_fr_link1(6,1) = 0.0;
tr.fr_link2_XM_fr_link1(6,2) = 0.0;
tr.fr_link2_XM_fr_link1(6,3) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_link2_XM_fr_link1(6,4) = 0.0;
tr.fr_link2_XM_fr_link1(6,5) = 1.0;
tr.fr_link2_XM_fr_link1(6,6) = 0.0;

tr.fr_link1_XM_fr_link2 = zeros(6,6);
tr.fr_link1_XM_fr_link2(1,1) = 1.0;
tr.fr_link1_XM_fr_link2(1,2) = 0.0;
tr.fr_link1_XM_fr_link2(1,3) = 0.0;
tr.fr_link1_XM_fr_link2(1,4) = 0.0;
tr.fr_link1_XM_fr_link2(1,5) = 0.0;
tr.fr_link1_XM_fr_link2(1,6) = 0.0;
tr.fr_link1_XM_fr_link2(2,1) = 0.0;
tr.fr_link1_XM_fr_link2(2,2) = 0.0;
tr.fr_link1_XM_fr_link2(2,3) = 1.0;
tr.fr_link1_XM_fr_link2(2,4) = 0.0;
tr.fr_link1_XM_fr_link2(2,5) = 0.0;
tr.fr_link1_XM_fr_link2(2,6) = 0.0;
tr.fr_link1_XM_fr_link2(3,1) = 0.0;
tr.fr_link1_XM_fr_link2(3,2) = -1.0;
tr.fr_link1_XM_fr_link2(3,3) = 0.0;
tr.fr_link1_XM_fr_link2(3,4) = 0.0;
tr.fr_link1_XM_fr_link2(3,5) = 0.0;
tr.fr_link1_XM_fr_link2(3,6) = 0.0;
tr.fr_link1_XM_fr_link2(4,1) = 0.0;
tr.fr_link1_XM_fr_link2(4,3) = 0.0;
tr.fr_link1_XM_fr_link2(4,4) = 1.0;
tr.fr_link1_XM_fr_link2(4,5) = 0.0;
tr.fr_link1_XM_fr_link2(4,6) = 0.0;
tr.fr_link1_XM_fr_link2(5,1) = 0.0;
tr.fr_link1_XM_fr_link2(5,2) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_link1_XM_fr_link2(5,3) = 0.0;
tr.fr_link1_XM_fr_link2(5,4) = 0.0;
tr.fr_link1_XM_fr_link2(5,5) = 0.0;
tr.fr_link1_XM_fr_link2(5,6) = 1.0;
tr.fr_link1_XM_fr_link2(6,2) = 0.0;
tr.fr_link1_XM_fr_link2(6,3) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_link1_XM_fr_link2(6,4) = 0.0;
tr.fr_link1_XM_fr_link2(6,5) = -1.0;
tr.fr_link1_XM_fr_link2(6,6) = 0.0;

tr.fr_link3_XM_fr_link2 = zeros(6,6);
tr.fr_link3_XM_fr_link2(1,3) = 0.0;
tr.fr_link3_XM_fr_link2(1,4) = 0.0;
tr.fr_link3_XM_fr_link2(1,5) = 0.0;
tr.fr_link3_XM_fr_link2(1,6) = 0.0;
tr.fr_link3_XM_fr_link2(2,3) = 0.0;
tr.fr_link3_XM_fr_link2(2,4) = 0.0;
tr.fr_link3_XM_fr_link2(2,5) = 0.0;
tr.fr_link3_XM_fr_link2(2,6) = 0.0;
tr.fr_link3_XM_fr_link2(3,1) = 0.0;
tr.fr_link3_XM_fr_link2(3,2) = 0.0;
tr.fr_link3_XM_fr_link2(3,3) = 1.0;
tr.fr_link3_XM_fr_link2(3,4) = 0.0;
tr.fr_link3_XM_fr_link2(3,5) = 0.0;
tr.fr_link3_XM_fr_link2(3,6) = 0.0;
tr.fr_link3_XM_fr_link2(4,3) = 0.0;
tr.fr_link3_XM_fr_link2(4,6) = 0.0;
tr.fr_link3_XM_fr_link2(5,3) = 0.0;
tr.fr_link3_XM_fr_link2(5,6) = 0.0;
tr.fr_link3_XM_fr_link2(6,1) = 0.0;
tr.fr_link3_XM_fr_link2(6,2) = 0.0;
tr.fr_link3_XM_fr_link2(6,3) = 0.0;
tr.fr_link3_XM_fr_link2(6,4) = 0.0;
tr.fr_link3_XM_fr_link2(6,5) = 0.0;
tr.fr_link3_XM_fr_link2(6,6) = 1.0;

tr.fr_link2_XM_fr_link3 = zeros(6,6);
tr.fr_link2_XM_fr_link3(1,3) = 0.0;
tr.fr_link2_XM_fr_link3(1,4) = 0.0;
tr.fr_link2_XM_fr_link3(1,5) = 0.0;
tr.fr_link2_XM_fr_link3(1,6) = 0.0;
tr.fr_link2_XM_fr_link3(2,3) = 0.0;
tr.fr_link2_XM_fr_link3(2,4) = 0.0;
tr.fr_link2_XM_fr_link3(2,5) = 0.0;
tr.fr_link2_XM_fr_link3(2,6) = 0.0;
tr.fr_link2_XM_fr_link3(3,1) = 0.0;
tr.fr_link2_XM_fr_link3(3,2) = 0.0;
tr.fr_link2_XM_fr_link3(3,3) = 1.0;
tr.fr_link2_XM_fr_link3(3,4) = 0.0;
tr.fr_link2_XM_fr_link3(3,5) = 0.0;
tr.fr_link2_XM_fr_link3(3,6) = 0.0;
tr.fr_link2_XM_fr_link3(4,3) = 0.0;
tr.fr_link2_XM_fr_link3(4,6) = 0.0;
tr.fr_link2_XM_fr_link3(5,3) = 0.0;
tr.fr_link2_XM_fr_link3(5,6) = 0.0;
tr.fr_link2_XM_fr_link3(6,1) = 0.0;
tr.fr_link2_XM_fr_link3(6,2) = 0.0;
tr.fr_link2_XM_fr_link3(6,3) = 0.0;
tr.fr_link2_XM_fr_link3(6,4) = 0.0;
tr.fr_link2_XM_fr_link3(6,5) = 0.0;
tr.fr_link2_XM_fr_link3(6,6) = 1.0;

tr.fr_link4_XM_fr_link3 = zeros(6,6);
tr.fr_link4_XM_fr_link3(1,1) = 1.0;
tr.fr_link4_XM_fr_link3(1,2) = 0.0;
tr.fr_link4_XM_fr_link3(1,3) = 0.0;
tr.fr_link4_XM_fr_link3(1,4) = 0.0;
tr.fr_link4_XM_fr_link3(1,5) = 0.0;
tr.fr_link4_XM_fr_link3(1,6) = 0.0;
tr.fr_link4_XM_fr_link3(2,1) = 0.0;
tr.fr_link4_XM_fr_link3(2,2) = 0.0;
tr.fr_link4_XM_fr_link3(2,3) = 1.0;
tr.fr_link4_XM_fr_link3(2,4) = 0.0;
tr.fr_link4_XM_fr_link3(2,5) = 0.0;
tr.fr_link4_XM_fr_link3(2,6) = 0.0;
tr.fr_link4_XM_fr_link3(3,1) = 0.0;
tr.fr_link4_XM_fr_link3(3,2) = -1.0;
tr.fr_link4_XM_fr_link3(3,3) = 0.0;
tr.fr_link4_XM_fr_link3(3,4) = 0.0;
tr.fr_link4_XM_fr_link3(3,5) = 0.0;
tr.fr_link4_XM_fr_link3(3,6) = 0.0;
tr.fr_link4_XM_fr_link3(4,1) = 0.0;
tr.fr_link4_XM_fr_link3(4,2) = 0.0;
tr.fr_link4_XM_fr_link3(4,4) = 1.0;
tr.fr_link4_XM_fr_link3(4,5) = 0.0;
tr.fr_link4_XM_fr_link3(4,6) = 0.0;
tr.fr_link4_XM_fr_link3(5,2) = - consts.tx_jD;    % Maxima DSL: -_k__tx_jD
tr.fr_link4_XM_fr_link3(5,3) = 0.0;
tr.fr_link4_XM_fr_link3(5,4) = 0.0;
tr.fr_link4_XM_fr_link3(5,5) = 0.0;
tr.fr_link4_XM_fr_link3(5,6) = 1.0;
tr.fr_link4_XM_fr_link3(6,1) = 0.0;
tr.fr_link4_XM_fr_link3(6,2) = 0.0;
tr.fr_link4_XM_fr_link3(6,3) = - consts.tx_jD;    % Maxima DSL: -_k__tx_jD
tr.fr_link4_XM_fr_link3(6,4) = 0.0;
tr.fr_link4_XM_fr_link3(6,5) = -1.0;
tr.fr_link4_XM_fr_link3(6,6) = 0.0;

tr.fr_link3_XM_fr_link4 = zeros(6,6);
tr.fr_link3_XM_fr_link4(1,1) = 1.0;
tr.fr_link3_XM_fr_link4(1,2) = 0.0;
tr.fr_link3_XM_fr_link4(1,3) = 0.0;
tr.fr_link3_XM_fr_link4(1,4) = 0.0;
tr.fr_link3_XM_fr_link4(1,5) = 0.0;
tr.fr_link3_XM_fr_link4(1,6) = 0.0;
tr.fr_link3_XM_fr_link4(2,1) = 0.0;
tr.fr_link3_XM_fr_link4(2,2) = 0.0;
tr.fr_link3_XM_fr_link4(2,3) = -1.0;
tr.fr_link3_XM_fr_link4(2,4) = 0.0;
tr.fr_link3_XM_fr_link4(2,5) = 0.0;
tr.fr_link3_XM_fr_link4(2,6) = 0.0;
tr.fr_link3_XM_fr_link4(3,1) = 0.0;
tr.fr_link3_XM_fr_link4(3,2) = 1.0;
tr.fr_link3_XM_fr_link4(3,3) = 0.0;
tr.fr_link3_XM_fr_link4(3,4) = 0.0;
tr.fr_link3_XM_fr_link4(3,5) = 0.0;
tr.fr_link3_XM_fr_link4(3,6) = 0.0;
tr.fr_link3_XM_fr_link4(4,1) = 0.0;
tr.fr_link3_XM_fr_link4(4,3) = 0.0;
tr.fr_link3_XM_fr_link4(4,4) = 1.0;
tr.fr_link3_XM_fr_link4(4,5) = 0.0;
tr.fr_link3_XM_fr_link4(4,6) = 0.0;
tr.fr_link3_XM_fr_link4(5,1) = 0.0;
tr.fr_link3_XM_fr_link4(5,2) = - consts.tx_jD;    % Maxima DSL: -_k__tx_jD
tr.fr_link3_XM_fr_link4(5,3) = 0.0;
tr.fr_link3_XM_fr_link4(5,4) = 0.0;
tr.fr_link3_XM_fr_link4(5,5) = 0.0;
tr.fr_link3_XM_fr_link4(5,6) = -1.0;
tr.fr_link3_XM_fr_link4(6,2) = 0.0;
tr.fr_link3_XM_fr_link4(6,3) = - consts.tx_jD;    % Maxima DSL: -_k__tx_jD
tr.fr_link3_XM_fr_link4(6,4) = 0.0;
tr.fr_link3_XM_fr_link4(6,5) = 1.0;
tr.fr_link3_XM_fr_link4(6,6) = 0.0;

tr.fr_link5_XM_fr_link4 = zeros(6,6);
tr.fr_link5_XM_fr_link4(1,3) = 0.0;
tr.fr_link5_XM_fr_link4(1,4) = 0.0;
tr.fr_link5_XM_fr_link4(1,5) = 0.0;
tr.fr_link5_XM_fr_link4(1,6) = 0.0;
tr.fr_link5_XM_fr_link4(2,3) = 0.0;
tr.fr_link5_XM_fr_link4(2,4) = 0.0;
tr.fr_link5_XM_fr_link4(2,5) = 0.0;
tr.fr_link5_XM_fr_link4(2,6) = 0.0;
tr.fr_link5_XM_fr_link4(3,1) = 0.0;
tr.fr_link5_XM_fr_link4(3,2) = 0.0;
tr.fr_link5_XM_fr_link4(3,3) = 1.0;
tr.fr_link5_XM_fr_link4(3,4) = 0.0;
tr.fr_link5_XM_fr_link4(3,5) = 0.0;
tr.fr_link5_XM_fr_link4(3,6) = 0.0;
tr.fr_link5_XM_fr_link4(4,3) = 0.0;
tr.fr_link5_XM_fr_link4(4,6) = 0.0;
tr.fr_link5_XM_fr_link4(5,3) = 0.0;
tr.fr_link5_XM_fr_link4(5,6) = 0.0;
tr.fr_link5_XM_fr_link4(6,1) = 0.0;
tr.fr_link5_XM_fr_link4(6,2) = 0.0;
tr.fr_link5_XM_fr_link4(6,3) = 0.0;
tr.fr_link5_XM_fr_link4(6,4) = 0.0;
tr.fr_link5_XM_fr_link4(6,5) = 0.0;
tr.fr_link5_XM_fr_link4(6,6) = 1.0;

tr.fr_link4_XM_fr_link5 = zeros(6,6);
tr.fr_link4_XM_fr_link5(1,3) = 0.0;
tr.fr_link4_XM_fr_link5(1,4) = 0.0;
tr.fr_link4_XM_fr_link5(1,5) = 0.0;
tr.fr_link4_XM_fr_link5(1,6) = 0.0;
tr.fr_link4_XM_fr_link5(2,3) = 0.0;
tr.fr_link4_XM_fr_link5(2,4) = 0.0;
tr.fr_link4_XM_fr_link5(2,5) = 0.0;
tr.fr_link4_XM_fr_link5(2,6) = 0.0;
tr.fr_link4_XM_fr_link5(3,1) = 0.0;
tr.fr_link4_XM_fr_link5(3,2) = 0.0;
tr.fr_link4_XM_fr_link5(3,3) = 1.0;
tr.fr_link4_XM_fr_link5(3,4) = 0.0;
tr.fr_link4_XM_fr_link5(3,5) = 0.0;
tr.fr_link4_XM_fr_link5(3,6) = 0.0;
tr.fr_link4_XM_fr_link5(4,3) = 0.0;
tr.fr_link4_XM_fr_link5(4,6) = 0.0;
tr.fr_link4_XM_fr_link5(5,3) = 0.0;
tr.fr_link4_XM_fr_link5(5,6) = 0.0;
tr.fr_link4_XM_fr_link5(6,1) = 0.0;
tr.fr_link4_XM_fr_link5(6,2) = 0.0;
tr.fr_link4_XM_fr_link5(6,3) = 0.0;
tr.fr_link4_XM_fr_link5(6,4) = 0.0;
tr.fr_link4_XM_fr_link5(6,5) = 0.0;
tr.fr_link4_XM_fr_link5(6,6) = 1.0;

