%% All the non-zero model constants of the robot HyQ
%%
%% OUT = MODELCONSTANTS()
%%
%% OUT is a structure with a field for each non-zero constant property
%% of the robot model.
%%
%% Inertia properties are expressed in the default link frame.
%%
%% This file was automatically generated by RobCoGen.

function out = modelConstants()

out.tx_LF_HAA = 0.3734999895095825;
out.ty_LF_HAA = 0.2070000022649765;
out.tx_LF_HFE = 0.07999999821186066;
out.tx_LF_KFE = 0.3499999940395355;
out.tx_RF_HAA = 0.3734999895095825;
out.ty_RF_HAA = -0.2070000022649765;
out.tx_RF_HFE = 0.07999999821186066;
out.tx_RF_KFE = 0.3499999940395355;
out.tx_LH_HAA = -0.3734999895095825;
out.ty_LH_HAA = 0.2070000022649765;
out.tx_LH_HFE = 0.07999999821186066;
out.tx_LH_KFE = 0.3499999940395355;
out.tx_RH_HAA = -0.3734999895095825;
out.ty_RH_HAA = -0.2070000022649765;
out.tx_RH_HFE = 0.07999999821186066;
out.tx_RH_KFE = 0.3499999940395355;
out.tx_LF_foot = 0.33000001311302185;
out.tx_RF_foot = 0.33000001311302185;
out.tx_LH_foot = 0.33000001311302185;
out.tx_RH_foot = 0.33000001311302185;
out.m_trunk = 55.400001525878906;
out.comx_trunk = -0.024000000208616257;
out.comy_trunk = 0.002300000051036477;
out.ix_trunk = 1.6882380247116089;
out.ixy_trunk = -0.02878900058567524;
out.ixz_trunk = 0.2776939868927002;
out.iy_trunk = 8.665299415588379;
out.iyz_trunk = 0.003819999983534217;
out.iz_trunk = 9.243559837341309;
out.m_LF_hipassembly = 2.930000066757202;
out.comx_LF_hipassembly = 0.04262999817728996;
out.comz_LF_hipassembly = 0.16931000351905823;
out.ix_LF_hipassembly = 0.13470500707626343;
out.ixy_LF_hipassembly = 3.600000127335079E-5;
out.ixz_LF_hipassembly = 0.02273399941623211;
out.iy_LF_hipassembly = 0.14417099952697754;
out.iyz_LF_hipassembly = 5.0999999075429514E-5;
out.iz_LF_hipassembly = 0.01103300042450428;
out.m_LF_upperleg = 2.638000011444092;
out.comx_LF_upperleg = 0.15073999762535095;
out.comy_LF_upperleg = -0.026249999180436134;
out.ix_LF_upperleg = 0.005495000164955854;
out.ixy_LF_upperleg = -0.007418000139296055;
out.ixz_LF_upperleg = -1.0199999815085903E-4;
out.iy_LF_upperleg = 0.08713600039482117;
out.iyz_LF_upperleg = -2.099999983329326E-5;
out.iz_LF_upperleg = 0.08987099677324295;
out.m_LF_lowerleg = 0.8809999823570251;
out.comx_LF_lowerleg = 0.12540000677108765;
out.comy_LF_lowerleg = 5.000000237487257E-4;
out.comz_LF_lowerleg = -9.999999747378752E-5;
out.ix_LF_lowerleg = 4.6800001291558146E-4;
out.iy_LF_lowerleg = 0.026409000158309937;
out.iz_LF_lowerleg = 0.026180999353528023;
out.m_RF_hipassembly = 2.930000066757202;
out.comx_RF_hipassembly = 0.04262999817728996;
out.comz_RF_hipassembly = -0.16931000351905823;
out.ix_RF_hipassembly = 0.13470500707626343;
out.ixy_RF_hipassembly = -3.600000127335079E-5;
out.ixz_RF_hipassembly = -0.02273399941623211;
out.iy_RF_hipassembly = 0.14417099952697754;
out.iyz_RF_hipassembly = 5.0999999075429514E-5;
out.iz_RF_hipassembly = 0.01103300042450428;
out.m_RF_upperleg = 2.638000011444092;
out.comx_RF_upperleg = 0.15073999762535095;
out.comy_RF_upperleg = -0.026249999180436134;
out.ix_RF_upperleg = 0.005495000164955854;
out.ixy_RF_upperleg = -0.007418000139296055;
out.ixz_RF_upperleg = -1.0199999815085903E-4;
out.iy_RF_upperleg = 0.08713600039482117;
out.iyz_RF_upperleg = -2.099999983329326E-5;
out.iz_RF_upperleg = 0.08987099677324295;
out.m_RF_lowerleg = 0.8809999823570251;
out.comx_RF_lowerleg = 0.12540000677108765;
out.comy_RF_lowerleg = 5.000000237487257E-4;
out.comz_RF_lowerleg = -9.999999747378752E-5;
out.ix_RF_lowerleg = 4.6800001291558146E-4;
out.iy_RF_lowerleg = 0.026409000158309937;
out.iz_RF_lowerleg = 0.026180999353528023;
out.m_LH_hipassembly = 2.930000066757202;
out.comx_LH_hipassembly = 0.04262999817728996;
out.comz_LH_hipassembly = -0.16931000351905823;
out.ix_LH_hipassembly = 0.13470500707626343;
out.ixy_LH_hipassembly = -3.600000127335079E-5;
out.ixz_LH_hipassembly = -0.02273399941623211;
out.iy_LH_hipassembly = 0.14417099952697754;
out.iyz_LH_hipassembly = 5.0999999075429514E-5;
out.iz_LH_hipassembly = 0.01103300042450428;
out.m_LH_upperleg = 2.638000011444092;
out.comx_LH_upperleg = 0.15073999762535095;
out.comy_LH_upperleg = 0.026249999180436134;
out.ix_LH_upperleg = 0.005495000164955854;
out.ixy_LH_upperleg = 0.007418000139296055;
out.ixz_LH_upperleg = 1.0199999815085903E-4;
out.iy_LH_upperleg = 0.08713600039482117;
out.iyz_LH_upperleg = -2.099999983329326E-5;
out.iz_LH_upperleg = 0.08987099677324295;
out.m_LH_lowerleg = 0.8809999823570251;
out.comx_LH_lowerleg = 0.12540000677108765;
out.comy_LH_lowerleg = -5.000000237487257E-4;
out.comz_LH_lowerleg = 9.999999747378752E-5;
out.ix_LH_lowerleg = 4.6800001291558146E-4;
out.iy_LH_lowerleg = 0.026409000158309937;
out.iz_LH_lowerleg = 0.026180999353528023;
out.m_RH_hipassembly = 2.930000066757202;
out.comx_RH_hipassembly = 0.04262999817728996;
out.comz_RH_hipassembly = 0.16931000351905823;
out.ix_RH_hipassembly = 0.13470500707626343;
out.ixy_RH_hipassembly = 3.600000127335079E-5;
out.ixz_RH_hipassembly = 0.02273399941623211;
out.iy_RH_hipassembly = 0.14417099952697754;
out.iyz_RH_hipassembly = 5.0999999075429514E-5;
out.iz_RH_hipassembly = 0.01103300042450428;
out.m_RH_upperleg = 2.638000011444092;
out.comx_RH_upperleg = 0.15073999762535095;
out.comy_RH_upperleg = 0.026249999180436134;
out.ix_RH_upperleg = 0.005495000164955854;
out.ixy_RH_upperleg = 0.007418000139296055;
out.ixz_RH_upperleg = 1.0199999815085903E-4;
out.iy_RH_upperleg = 0.08713600039482117;
out.iyz_RH_upperleg = -2.099999983329326E-5;
out.iz_RH_upperleg = 0.08987099677324295;
out.m_RH_lowerleg = 0.8809999823570251;
out.comx_RH_lowerleg = 0.12540000677108765;
out.comy_RH_lowerleg = -5.000000237487257E-4;
out.comz_RH_lowerleg = 9.999999747378752E-5;
out.ix_RH_lowerleg = 4.6800001291558146E-4;
out.iy_RH_lowerleg = 0.026409000158309937;
out.iz_RH_lowerleg = 0.026180999353528023;

